<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
    <div class="A">
        <h1 class="A1">Good Morning</h1>
        <p>welcome to tekisky one</p>
    </div>
    <div class="B">
        <h1 class="A2">Good Morning</h1>
        <p>welcome to tekisky two</p>
    </div>
    <div class="C">
        <h1 class="A3">Good Morning</h1>
        <p>welcome to tekisky three</p>
    </div>
    <div class="D">
        <h1 class="A4">Good Morning</h1>
        <p>welcome to tekisky four</p>
    </div>
    <div class="E">
        <h1 class="A5">Good Morning</h1>
        <p>welcome to tekisky five</p>
    </div>
</body>
</html>