<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- pahle aisa likhte the concatination laga kar -->
    <!-- <script>
        let p = "Mudassir";
        console.log("My Name is" + p + ".");
    </script> -->

    <!-- After ES6 hame concatination ki zaroorat nahi backtick use karo -->
    <script>
        let p = "Mudassir";
        console.log(`My Name Is ${p}.`)
    </script>
</body>

</html>